token=//replace this with your token
mongoose=//replace this with mongodb url
prefix=//replace with prefix
Discord_ClientSecret=//replace with Your Bot client secret
Discord_ClientID=//replace with  Your Bot client Id
Spotify_ClientID=//replace with Spotify_ClientID
Spotify_ClientSecret=//replace with Spotify_ClientSecret